<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts/vue.js"></script>

    <script src="scripts/axios.js"></script>
    <link rel="stylesheet" href="scripts/font-awesome/css/font-awesome.min.css">
    <!-- 引入组件库 -->
    <link href="scripts/lib/theme-chalk/index.css" rel="stylesheet" />
    <script src="scripts/lib/index.js"></script>
    <!-- 滚动条样式 -->
    <!-- 滚动条样式 -->
    <script src="scripts/dist/vuescroll.js"></script>
    <script src="scripts/dist/vuescroll-slide.js"></script>
    <!-- 引入vuescroll-slide -->

    <script src="scripts/dist/vuescroll-native.js"></script>
    <!-- 引入vuescroll-native -->
    <link href="scripts/dist/vuescroll.css" rel="stylesheet" />

    <script src="svg/iconfont.js"></script>

    <link href="svg/iconfont.css" rel="stylesheet" />
    <title>后台管理</title>
    <style>
        /*  .main{
                     width: 200px;
                     height: 200px;
                     position:absolute;
                     top: 50%;
                     left: 50%;
                     background-color: blue;
                     transform: translate(-50%,-50%);
                 } */
        * {
            padding: 0px;
            margin: 0px;
        }

        html,
        body,
        #app {
            width: 100%;
            height: 100%;
        }
         .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .layout {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 50px;
            background: green;
        }

        .buttom {
            width: 100%;
            height: 20px;
            background: blue;
        }

        .main {
            flex: 1;
            display: flex;
            overflow: auto;
        }

        .aside {
            height: 100%;
            border-right: rgb(219, 215, 215) 1px solid;
            overflow: auto;
        }

        .aside1 {
            flex: 1;
            /*   display: flex; */
            flex-direction: column;
            overflow: hidden;
        }

        /*   .tabs{
                 background: blue;
                 height: 30px;


                } */
        .iframes {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .tabs,
        .el-tabs {
            width: 100%;
            height: 100%;
        }

        .el-tabs--border-card > .el-tabs__content {
            padding: 0px;
        }

        .el-tabs__header {
            margin: 0px;
        }

        .el-tabs__content {
            width: 100%;
            height: calc(100% - 40px);
            overflow: hidden;
        }

        .el-tab-pane {
            width: 100%;
            /*height: calc(100% - 10px);*/
            height: 100%;
            overflow: hidden;
        }

        /*
                     .el-tabs__header {
                         margin: 0px;
                     }
              */
        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 200px;
            min-height: 500px;
        }



        .header > div > i {
            font-size: 20px;
        }

        .logo {
            line-height: 50px;
            font-size: 22px;
            color: white;
            float: left;
            text-align: center;
        }

        .logowidth1 {
            width: 200px;
        }

        .logowidth2 {
            width: 64px;
        }

        .copllse {
            line-height: 50px;
            float: left;
        }

        .login {
            float: right;
            line-height: 50px;
            margin-right: 20px;
        }

        .login-box {
            border: 1px solid #DCDFE6;
            width: 350px;
            padding: 35px 35px 15px 35px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            position: absolute;
            z-index: 9999;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgb(2, 62, 66);
        }

        .login-title {
            text-align: center;
            margin: 0 auto 40px auto;
            color: #f8f5f7;
        }

        /*.logincss {
                         width: 100%;
                         height: 100%;
                         background-color: rgba(255, 255, 250,0.9);
                         position: absolute;
                         z-index: 9998;
                     }*/

        .el-dropdown-link {
            cursor: pointer;
            color: #409EFF;
        }

        .el-icon-arrow-down {
            font-size: 12px;
        }

        .el-icon-user-solid {
            color: white;
        }

        .el-menu-item:hover {
            background-color: green;
        }

        .el-submenu [class^=fa],.el-submenu [class^=iconfont] {
            vertical-align: middle;
            margin-right: 5px;
            width: 24px;
            text-align: center;
            font-size: 16px;
            color: black;
        }

        .el-menu--vertical [class^=fa],.el-menu--vertical [class^=iconfont] {
            vertical-align: middle;
            margin-right: 5px;
            width: 24px;
            text-align: center;
            font-size: 16px;
            color: black;
        }

        .fa-home:before {
            font-size: 16px;
        }


        .logincss {
            background-image: url("./image/Picture1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            position: absolute;
        }

            .logincss::after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: inherit;
                filter: blur(7px);
                z-index: 2;
            }

        .Login {
            width: 400px;
            height: 400px;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 20px;
            margin-top: -200px;
            margin-left: -200px;
            box-sizing: border-box;
            text-align: center;
            z-index: 11;
            /*background: inherit;*/
        }

        .SNJ {
            position: absolute;
            background: inherit;
        }

        .Login1 {
            width: 380px;
            height: 500px;
            padding: 40px;
            background-color: rgb(241, 252, 245);
            /*   background-color:rgb(99, 192, 247); */
            opacity: 0.9;
            position: absolute;
            top: 50%;
            right: 5%;
            border-radius: 30px;
            margin-top: -250px;
            box-sizing: border-box;
            text-align: center;
        }

        /*.logo{

          width: 250px;
           height: 50px;
           position:absolute;

          background-image:url("./image/");
          background-repeat: no-repeat;
               background-size: contain;
        }*/
        .vision {
            width: 550px;
            height: 40px;
            position: absolute;
            font-size: 25px;
            font-family: "微软雅黑";
            top: 50%;
            left: 5%;
            margin-top: -200px;
        }

        .vision1 {
            width: 750px;
            height: 440px;
            position: absolute;
            font-size: 35px;
            font-family: "微软雅黑";
            top: 50%;
            left: 5%;
            margin-top: -220px;
        }

        p > strong {
            color: green;
        }

        .el-form-item {
            margin-top: 50px;
        }

        .el-input i {
            color: green;
            font-size: 20px;
        }

        .el-input {
            margin-top: 25px;
        }

        .el-submenu__title {
            background-color: #f5f7fa;
        }
    </style>



</head>

<body>

    <div id="app">



        <div class="logincss" v-if="dialogVisible1">

            <div class="Login">

             

                <span style="font-size: 30px;font-weight: bold;color: black;">后台管理系统模板</span>
                <hr style="margin-top: 15px;">


                <el-input placeholder="请输用户名"
                          prefix-icon="el-icon-user-solid"
                          v-model="form.username">
                </el-input>

                <el-input placeholder="请输入密码"
                          prefix-icon="el-icon-s-order"
                          show-password
                          v-model="form.password">
                </el-input>

                <el-checkbox v-model="checked" style="margin-top: 10px;color: black;float: left;margin-bottom: 15px;">记住密码</el-checkbox>

                <el-button type="success" style="width: 100%;display: block;" @click="Login()">登陆</el-button>
            </div>

        </div>

        <div class="layout">
            <div class="header">
                <div :class="logo">{{Schaeffler}}</div>
                <div class="copllse">
                    <i class="el-icon-s-fold" @click="Collapse" v-if="!isCollapse"></i>
                    <i class="el-icon-s-unfold" @click="Collapse" v-if="isCollapse"></i>
                </div>
                <div class="login">
                    
                    <template>

                        <el-dropdown>
                            <div style="font-size:25px"><i class="el-icon-user-solid"></i>  <span style="font-size:20px;margin-left:5px;color:white" class="el-dropdown-link">{{username }}</span></div>
                            <el-dropdown-menu slot="dropdown">
                                <el-dropdown-item><h3 @click="ClearCookie">注销</h3></el-dropdown-item>
                               
                            </el-dropdown-menu>
                        </el-dropdown>

                    </template>


                </div>

            </div>
            <div class="main">

                <div class="aside">

                    <vue-scroll :ops="ops">

                        <el-menu class="el-menu-vertical-demo" :collapse="isCollapse" :default-active="menuActive">
                            <el-submenu v-for="(menus,index) in editableTabs" :key="index" :index="menus.name">
                                <template slot="title">
                                 


                                    <svg class="icon" aria-hidden="true">
                                        <use :xlink:href="menus.icon"></use>
                                    </svg>
                                    <span>{{menus.name}}</span>
                                </template>

                                <el-menu-item-group v-for="(menu,index) in menus.children" :key="index">

                                    <el-menu-item :index="menu.title" @click="links(menu.title,menu.name,menu.content,menu.icon)">
                            
                                        <svg class="icon" aria-hidden="true">
                                            <use :xlink:href="menu.icon"></use>
                                        </svg>
                                      {{menu.name}}    </el-menu-item>


                                </el-menu-item-group>


                            </el-submenu>

                        </el-menu>

                    </vue-scroll>

                </div>

                <div class="aside1">

                    <div class="tabs">


                        <el-tabs v-model="editableTabsValue" closable @tab-remove="removeTab" type="border-card" @tab-click="handleClick">

                            <el-tab-pane v-for="(item, index) in Tabs" :key="item.name" :label="item.title" :name="item.name">

                                <span slot="label">
                          
                                    <svg class="icon" aria-hidden="true">
                                        <use :xlink:href="item.icon"></use>
                                    </svg>
                                 {{item.name}}</span>



                                <iframe id="iframeContent" class="iframes" name="iframeContent" frameborder="0"
                                        :src="item.content"></iframe>

                            </el-tab-pane>

                        </el-tabs>


                    </div>

                </div>

            </div>


        </div>

        <el-dialog title="密码修改"
                   :visible.sync="centerDialogVisible"
                   width="30%"
                   center>
            <el-form label-position="right" label-width="80px" :model="Users">

                <el-form-item label="密码">
                    <el-input type="password" v-model="Users.password"></el-input>
                </el-form-item>
                <el-form-item label="确认密码">
                    <el-input type="password" v-model="Users.Confirm"></el-input>
                </el-form-item>
            </el-form>

            <span slot="footer" class="dialog-footer">
                <el-button @click="centerDialogVisible = false">取 消</el-button>
                <el-button type="primary" @click="submitUserinfo()">确 定</el-button>
            </span>
        </el-dialog>

    </div>
    <script>




        var v = new Vue({
            el: "#app",
            data: {
                menuActive: '',
                checked: "",
                ops: {
                    vuescroll: {},
                    scrollPanel: {},
                    rail: {
                        keepShow: true
                    },
                    bar: {
                        hoverStyle: true,
                        onlyShowBarOnScroll: false, //是否只有滚动的时候才显示滚动条
                        background: 'green',
                    }
                },

                Schaeffler: "Sun,Zhuhui",
                isCollapse: false,
                link: "",
                editableTabsValue: '',
                Tabs: [],
              
                editableTabs: [],
                tabIndex: 1,
                centerDialogVisible: false,
                Users: {

                    password: '',
                    Confirm: '',

                },

                logo: {
                    /*
  */                  logo: true,
                    logowidth1: true,
                    logowidth2: false
                },

                form: {
                    username: '',
                    password: ''
                },

                // 表单验证，需要在 el-form-item 元素中增加 prop 属性
                rules: {
                    username: [
                      { required: true, message: '账号不可为空', trigger: 'blur' }
                    ],
                    password: [
                      { required: true, message: '密码不可为空', trigger: 'blur' }
                    ]
                },

                // 对话框显示和隐藏
                dialogVisible: false,
                dialogVisible1: true,
                loginstatus: false,
                username: ""


            },
            created() {
                //this.Collapse();


               this.getCookie()

                window.addTab = function link(file, name, content, icon) {
                    console.log(file, name, content, icon)
                    return this.links(file, name, content, icon)
                }




            },
            methods: {

                Login() {

                    axios({
                        method: 'post',
                        url: '../User/Login',
                        data: this.form

                    }).then(res=> {
                        console.log(res.data);

                        if (res.data.isSuccess == 1) {
                            this.$message.error('账号或密码错误');
                            console.log("123")




                        } else {
                            
                        //    if (this.IsPC()) {
                                this.editableTabs = res.data
                                this.dialogVisible1 = false;

                               
                                this.getUername()
                                this.links("首页", "首页", "Home.html", "#icon-zhaogongchang");
                         //   } else {


                            //    window.location.href = './View/Call2.html';


                           // }
                          
                        }



                    })





                },
                getUername(){
                    axios({
                        method: 'post',
                        url: './User/getUername',

                    }).then(res=> {
                        

                            this.username = res.data
                           

                       
                    })

                },

                ClearCookie(){

                    axios({
                        method: 'post',
                        url: './User/ClearCookie1',

                    }).then(res=> {


                        window.location.href = 'index.html';



                    })
                },
                getCookie() {

                    axios({
                        method: 'post',
                        url: './User/getCookies',

                    }).then(res=> {
                        console.log(res)
                        if (res.data.isSuccess == 1) {

                            this.form.username = res.data.username
                            this.form.password = res.data.password

                        } else {
                       
                         //   if (this.IsPC()) {
                                this.editableTabs = res.data
                                this.dialogVisible1 = false;
                                this.getUername()

                                this.links("首页", "首页", "Home.html", "#icon-zhaogongchang");
                          //  } else {
                               // window.location.href = './View/Call2.html';


                          //  }

                        }
                    })
                },






                handleClick(tab, event) {
                    console.log(tab);
                  
                    this.menuActive = tab.label;
                 

                },


                links(file, name, content, icon) {
                    var arr = [];
                    for (let i = 0; i < this.Tabs.length; i++) {
                        arr[i] = this.Tabs[i].name;
                    }

                    if (arr.includes(name)) {
                        this.editableTabsValue = name;
                    } else {
                        this.Tabs.push({ title: file, name: name, content: content, icon: icon });
                        this.editableTabsValue = name;
                        this.menuActive = name;
                    }
                    console.log(this.Tabs)
                },
                removeTab(targetName) {
                    //  console.log(targetName)
                    if (targetName == "首页") {
                        return;
                    }

                    let activeName = this.editableTabsValue;
                    if (activeName === targetName) {
                        this.Tabs.forEach((tab, index) => {
                            if (tab.name === targetName) {
                                let nextTab = this.Tabs[index + 1] || this.Tabs[index - 1];
                                if (nextTab) {
                                    activeName = nextTab.name;
                                    this.menuActive = nextTab.title;
                                } else {

                                }
                            }
                        });
                    }

                    this.editableTabsValue = activeName;
                    this.Tabs = this.Tabs.filter(tab => tab.name !== targetName);
                    // console.log(this.Tabs);
                },
                Collapse() {
                    this.isCollapse = !this.isCollapse;

                    if (this.isCollapse == true) {
                        this.Schaeffler = "SZH";
                        this.logo.logowidth1 = false;
                        this.logo.logowidth2 = true;
                    } else {
                        this.Schaeffler = "Sun,Zhuhui";
                        this.logo.logowidth1 = true;
                        this.logo.logowidth2 = false;
                    }

                },






                ChangePass() {
                    this.centerDialogVisible = true;
                },


                onSubmit(formName) {

                    this.dialogVisible1 = false;

                },
                handleClose() {

                },

                resetForm(formName) {
                    this.$refs[formName].resetFields();
                },

                cancel() {
                    this.dialogVisible1 = false;
                },

                erro() {
                    this.$notify.error({
                        title: '错误',
                        message: '账号密码错误'
                    });



                },

         
                //假如是PC就是true
                IsPC() {
                    var userAgentInfo = navigator.userAgent;
                    console.log(userAgentInfo)
                    var Agents = ["Android", "iPhone",
                        "SymbianOS", "Windows Phone",
                        "iPad", "iPod"];
                    var flag = true;
                    for (var v = 0; v < Agents.length; v++) {
                        if (userAgentInfo.indexOf(Agents[v]) > 0) {
                            flag = false;
                            break;
                        }
                    }
                    return flag;
                },
                setCookie() {

                    axios({
                        method: 'post',
                        url: './User/setCookies',
                        data: { name: '1451587' }

                    }).then(res=> {

                        console.log(res)

                    })





                },

                delCookie() {

                    axios({
                        method: 'post',
                        url: './User/ClearCookie',
                        data: this.form
                    }).then(res=> {
                        console.log(res)
                    })
                },





            }

        })
    </script>
</body>


</html>